body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}


.flex {
    display: flex;
}

.grid {
    display: grid;
    gap: 10px;
}


.app {
    margin: 0 auto;
    width: max-content;
}

.container {
    background-color: gainsboro;
    height: 100vh;
    padding: 10px;
    border-radius: 50px 50px 0 0;
}

.display_container {
    background-color: black;
    color: #51c417;
    height: 30%;
    padding: 14px;
    border-radius: 30px 30px 0 0;
}

.flex_display {
    display: flex;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.channel {
    height: 4.5rem;
    line-height: 4.5rem;
}

.block {
    width: 50%;
    border: 1px solid white;
}

.grid_container {
    padding: 30px;
}

.mb {
    margin-bottom: 0.1rem;
}

.grid_3 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-top: 0.75rem;
}

.button {
    margin: 0.28rem;
}

.big_button {
    font-size: 50%;
    margin: 4px;
}

.f_button {
    width: 75%;
    margin: 0 auto;
}